name=Bonezegei ILI9341 Simple Library
version=0.01
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Library for ILI9341 LCD Module
paragraph=Simple Library for ILI9341 LCD Module
category=Display
url=https://github.com/bonezegei/mcuGUI
architectures=esp32
depends=None
